<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_projx.xsd">

  <SchemaVersion>2.1</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <Targets>
    <Target>
      <TargetName>nrf52840_xxaa_s140</TargetName>
      <ToolsetNumber>0x4</ToolsetNumber>
      <ToolsetName>ARM-ADS</ToolsetName>
      <uAC6>0</uAC6>
      <TargetOption>
        <TargetCommonOption>
          <Device>nRF52840_xxAA</Device>
          <Vendor>Nordic Semiconductor</Vendor>
          <PackID>NordicSemiconductor.nRF_DeviceFamilyPack.8.15.0</PackID>
          <PackURL>http://developer.nordicsemi.com/nRF5_SDK/pieces/nRF_DeviceFamilyPack/</PackURL>
          <Cpu>IROM(0x00000000,0x80000) IRAM(0x20000000,0x10000) CPUTYPE("Cortex-M4") FPU2 CLOCK(64000000) ELITTLE</Cpu>
          <FlashUtilSpec></FlashUtilSpec>
          <StartupFile></StartupFile>
          <FlashDriverDll></FlashDriverDll>
          <DeviceId>0</DeviceId>
          <RegisterFile>$$Device:nRF52832_xxAA$Device\Include\nrf.h</RegisterFile>
          <MemoryEnv></MemoryEnv>
          <Cmp></Cmp>
          <Asm></Asm>
          <Linker></Linker>
          <OHString></OHString>
          <InfinionOptionDll></InfinionOptionDll>
          <SLE66CMisc></SLE66CMisc>
          <SLE66AMisc></SLE66AMisc>
          <SLE66LinkerMisc></SLE66LinkerMisc>
          <SFDFile>..\..\..\..\..\svd\nrf52840.svd</SFDFile>
          <bCustSvd>0</bCustSvd>
          <UseEnv>0</UseEnv>
          <BinPath></BinPath>
          <IncludePath></IncludePath>
          <LibPath></LibPath>
          <RegisterFilePath></RegisterFilePath>
          <DBRegisterFilePath></DBRegisterFilePath>
          <TargetStatus>
            <Error>0</Error>
            <ExitCodeStop>0</ExitCodeStop>
            <ButtonStop>0</ButtonStop>
            <NotGenerated>0</NotGenerated>
            <InvalidFlash>1</InvalidFlash>
          </TargetStatus>
          <OutputDirectory>.\_build\</OutputDirectory>
          <OutputName>nrf52840_xxaa_s140</OutputName>
          <CreateExecutable>1</CreateExecutable>
          <CreateLib>0</CreateLib>
          <CreateHexFile>1</CreateHexFile>
          <DebugInformation>1</DebugInformation>
          <BrowseInformation>1</BrowseInformation>
          <ListingPath>.\_build\</ListingPath>
          <HexFormatSelection>1</HexFormatSelection>
          <Merge32K>0</Merge32K>
          <CreateBatchFile>0</CreateBatchFile>
          <BeforeCompile>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopU1X>0</nStopU1X>
            <nStopU2X>0</nStopU2X>
          </BeforeCompile>
          <BeforeMake>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopB1X>0</nStopB1X>
            <nStopB2X>0</nStopB2X>
          </BeforeMake>
          <AfterMake>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopA1X>0</nStopA1X>
            <nStopA2X>0</nStopA2X>
          </AfterMake>
          <SelectedForBatchBuild>0</SelectedForBatchBuild>
          <SVCSIdString></SVCSIdString>
        </TargetCommonOption>
        <CommonProperty>
          <UseCPPCompiler>0</UseCPPCompiler>
          <RVCTCodeConst>0</RVCTCodeConst>
          <RVCTZI>0</RVCTZI>
          <RVCTOtherData>0</RVCTOtherData>
          <ModuleSelection>0</ModuleSelection>
          <IncludeInBuild>1</IncludeInBuild>
          <AlwaysBuild>0</AlwaysBuild>
          <GenerateAssemblyFile>0</GenerateAssemblyFile>
          <AssembleAssemblyFile>0</AssembleAssemblyFile>
          <PublicsOnly>0</PublicsOnly>
          <StopOnExitCode>3</StopOnExitCode>
          <CustomArgument></CustomArgument>
          <IncludeLibraryModules></IncludeLibraryModules>
          <ComprImg>1</ComprImg>
        </CommonProperty>
        <DllOption>
          <SimDllName></SimDllName>
          <SimDllArguments></SimDllArguments>
          <SimDlgDll></SimDlgDll>
          <SimDlgDllArguments></SimDlgDllArguments>
          <TargetDllName>SARMCM3.DLL</TargetDllName>
          <TargetDllArguments>-MPU</TargetDllArguments>
          <TargetDlgDll>TCM.DLL</TargetDlgDll>
          <TargetDlgDllArguments>-pCM4</TargetDlgDllArguments>
        </DllOption>
        <DebugOption>
          <OPTHX>
            <HexSelection>1</HexSelection>
            <HexRangeLowAddress>0</HexRangeLowAddress>
            <HexRangeHighAddress>0</HexRangeHighAddress>
            <HexOffset>0</HexOffset>
            <Oh166RecLen>16</Oh166RecLen>
          </OPTHX>
        </DebugOption>
        <Utilities>
          <Flash1>
            <UseTargetDll>1</UseTargetDll>
            <UseExternalTool>0</UseExternalTool>
            <RunIndependent>0</RunIndependent>
            <UpdateFlashBeforeDebugging>1</UpdateFlashBeforeDebugging>
            <Capability>1</Capability>
            <DriverSelection>4099</DriverSelection>
          </Flash1>
          <bUseTDR>1</bUseTDR>
          <Flash2>Segger\JL2CM3.dll</Flash2>
          <Flash3></Flash3>
          <Flash4></Flash4>
          <pFcarmOut></pFcarmOut>
          <pFcarmGrp></pFcarmGrp>
          <pFcArmRoot></pFcArmRoot>
          <FcArmLst>0</FcArmLst>
        </Utilities>
        <TargetArmAds>
          <ArmAdsMisc>
            <GenerateListings>0</GenerateListings>
            <asHll>1</asHll>
            <asAsm>1</asAsm>
            <asMacX>1</asMacX>
            <asSyms>1</asSyms>
            <asFals>1</asFals>
            <asDbgD>1</asDbgD>
            <asForm>1</asForm>
            <ldLst>0</ldLst>
            <ldmm>1</ldmm>
            <ldXref>1</ldXref>
            <BigEnd>0</BigEnd>
            <AdsALst>1</AdsALst>
            <AdsACrf>1</AdsACrf>
            <AdsANop>0</AdsANop>
            <AdsANot>0</AdsANot>
            <AdsLLst>1</AdsLLst>
            <AdsLmap>1</AdsLmap>
            <AdsLcgr>1</AdsLcgr>
            <AdsLsym>1</AdsLsym>
            <AdsLszi>1</AdsLszi>
            <AdsLtoi>1</AdsLtoi>
            <AdsLsun>1</AdsLsun>
            <AdsLven>1</AdsLven>
            <AdsLsxf>1</AdsLsxf>
            <RvctClst>0</RvctClst>
            <GenPPlst>0</GenPPlst>
            <AdsCpuType>"Cortex-M4"</AdsCpuType>
            <RvctDeviceName></RvctDeviceName>
            <mOS>0</mOS>
            <uocRom>0</uocRom>
            <uocRam>0</uocRam>
            <hadIROM>1</hadIROM>
            <hadIRAM>1</hadIRAM>
            <hadXRAM>0</hadXRAM>
            <uocXRam>0</uocXRam>
            <RvdsVP>2</RvdsVP>
            <hadIRAM2>0</hadIRAM2>
            <hadIROM2>0</hadIROM2>
            <StupSel>8</StupSel>
            <useUlib>1</useUlib>
            <EndSel>0</EndSel>
            <uLtcg>0</uLtcg>
            <nSecure>0</nSecure>
            <RoSelD>3</RoSelD>
            <RwSelD>3</RwSelD>
            <CodeSel>0</CodeSel>
            <OptFeed>0</OptFeed>
            <NoZi1>0</NoZi1>
            <NoZi2>0</NoZi2>
            <NoZi3>0</NoZi3>
            <NoZi4>0</NoZi4>
            <NoZi5>0</NoZi5>
            <Ro1Chk>0</Ro1Chk>
            <Ro2Chk>0</Ro2Chk>
            <Ro3Chk>0</Ro3Chk>
            <Ir1Chk>1</Ir1Chk>
            <Ir2Chk>0</Ir2Chk>
            <Ra1Chk>0</Ra1Chk>
            <Ra2Chk>0</Ra2Chk>
            <Ra3Chk>0</Ra3Chk>
            <Im1Chk>1</Im1Chk>
            <Im2Chk>0</Im2Chk>
            <OnChipMemories>
              <Ocm1>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm1>
              <Ocm2>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm2>
              <Ocm3>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm3>
              <Ocm4>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm4>
              <Ocm5>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm5>
              <Ocm6>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm6>
              <IRAM>
                <Type>0</Type>
                <StartAddress>0x20000000</StartAddress>
                <Size>0x10000</Size>
              </IRAM>
              <IROM>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x80000</Size>
              </IROM>
              <XRAM>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </XRAM>
              <OCR_RVCT1>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT1>
              <OCR_RVCT2>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT2>
              <OCR_RVCT3>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT3>
              <OCR_RVCT4>
                <Type>1</Type>
                <StartAddress>0xf3000</StartAddress>
                <Size>0xb000</Size>
              </OCR_RVCT4>
              <OCR_RVCT5>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT5>
              <OCR_RVCT6>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT6>
              <OCR_RVCT7>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT7>
              <OCR_RVCT8>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT8>
              <OCR_RVCT9>
                <Type>0</Type>
                <StartAddress>0x200027e0</StartAddress>
                <Size>0x3d7a0</Size>
              </OCR_RVCT9>
              <OCR_RVCT10>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT10>
            </OnChipMemories>
            <RvctStartVector></RvctStartVector>
          </ArmAdsMisc>
          <Cads>
            <interw>1</interw>
            <Optim>4</Optim>
            <oTime>0</oTime>
            <SplitLS>0</SplitLS>
            <OneElfS>1</OneElfS>
            <Strict>0</Strict>
            <EnumInt>0</EnumInt>
            <PlainCh>0</PlainCh>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <wLevel>0</wLevel>
            <uThumb>0</uThumb>
            <uSurpInc>0</uSurpInc>
            <uC99>1</uC99>
            <useXO>0</useXO>
            <v6Lang>0</v6Lang>
            <v6LangP>0</v6LangP>
            <vShortEn>0</vShortEn>
            <vShortWch>0</vShortWch>
            <v6Lto>0</v6Lto>
            <v6WtE>0</v6WtE>
            <v6Rtti>0</v6Rtti>
            <VariousControls>
              <MiscControls>--reduce_paths</MiscControls>
              <Define> BLE_STACK_SUPPORT_REQD BOARD_PCA10056 CONFIG_GPIO_AS_PINRESET FLOAT_ABI_HARD NRF52840_XXAA NRF_DFU_DEBUG_VERSION NRF_DFU_SETTINGS_VERSION=1 NRF_DFU_SVCI_ENABLED NRF_SD_BLE_API_VERSION=6 S140 SOFTDEVICE_PRESENT SVC_INTERFACE_CALL_AS_NORMAL_FUNCTION SWI_DISABLE0 __HEAP_SIZE=0</Define>
              <Undefine></Undefine>
              <IncludePath>..\..\config;..\..\..\..\..\components\ble\common;..\..\..\..\..\components\boards;..\..\..\..\..\components\drivers_nrf\clock;..\..\..\..\..\components\drivers_nrf\common;..\..\..\..\..\components\drivers_nrf\delay;..\..\..\..\..\components\drivers_nrf\hal;..\..\..\..\..\components\drivers_nrf\rng;..\..\..\..\..\components\libraries\atomic;..\..\..\..\..\components\libraries\atomic_fifo;..\..\..\..\..\components\libraries\balloc;..\..\..\..\..\components\libraries\bootloader;..\..\..\SDK.mod\components\libraries\bootloader\ble_dfu;..\..\..\..\..\components\libraries\bootloader\dfu;..\..\..\..\..\components\libraries\crc32;..\..\..\..\..\components\libraries\crypto;..\..\..\..\..\components\libraries\crypto\backend\micro_ecc;..\..\..\..\..\components\libraries\crypto\backend\nrf_crypto_sw;..\..\..\..\..\components\libraries\experimental_log;..\..\..\..\..\components\libraries\experimental_log\src;..\..\..\..\..\components\libraries\experimental_memobj;..\..\..\..\..\components\libraries\experimental_section_vars;..\..\..\..\..\components\libraries\fstorage;..\..\..\..\..\components\libraries\hci;..\..\..\..\..\components\libraries\mem_manager;..\..\..\..\..\components\libraries\queue;..\..\..\..\..\components\libraries\scheduler;..\..\..\..\..\components\libraries\sha256;..\..\..\..\..\components\libraries\strerror;..\..\..\..\..\components\libraries\svc;..\..\..\..\..\components\libraries\timer;..\..\..\..\..\components\libraries\util;..\..\..\..\..\components\softdevice\common;..\..\..\s140_nrf52840_6.0.0-6.alpha_API\include;..\..\..\s140_nrf52840_6.0.0-6.alpha_API\include\nrf52;..\..\..\..\..\components\toolchain;..\..;..\..\..\dfu_req_handling;..\..\..\..\..\external\fprintf;..\..\..\..\..\external\micro-ecc\micro-ecc;..\..\..\..\..\external\nano-pb;..\..\..\..\..\external\segger_rtt;..\config</IncludePath>
            </VariousControls>
          </Cads>
          <Aads>
            <interw>1</interw>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <thumb>0</thumb>
            <SplitLS>0</SplitLS>
            <SwStkChk>0</SwStkChk>
            <NoWarn>0</NoWarn>
            <uSurpInc>0</uSurpInc>
            <useXO>0</useXO>
            <uClangAs>0</uClangAs>
            <VariousControls>
              <MiscControls> --cpreproc_opts=-DBLE_STACK_SUPPORT_REQD,-DBOARD_PCA10056,-DCONFIG_GPIO_AS_PINRESET,-DFLOAT_ABI_HARD,-DNRF52840_XXAA,-DNRF_DFU_DEBUG_VERSION,-DNRF_DFU_SETTINGS_VERSION=1,-DNRF_DFU_SVCI_ENABLED,-DNRF_SD_BLE_API_VERSION=6,-DS140,-DSOFTDEVICE_PRESENT,-DSVC_INTERFACE_CALL_AS_NORMAL_FUNCTION,-DSWI_DISABLE0,-D__HEAP_SIZE=0</MiscControls>
              <Define> BLE_STACK_SUPPORT_REQD BOARD_PCA10056 CONFIG_GPIO_AS_PINRESET FLOAT_ABI_HARD NRF52840_XXAA NRF_DFU_DEBUG_VERSION NRF_DFU_SETTINGS_VERSION=1 NRF_DFU_SVCI_ENABLED NRF_SD_BLE_API_VERSION=6 S140 SOFTDEVICE_PRESENT SVC_INTERFACE_CALL_AS_NORMAL_FUNCTION SWI_DISABLE0 __HEAP_SIZE=0</Define>
              <Undefine></Undefine>
              <IncludePath>..\..\config;..\..\..\..\..\components\ble\common;..\..\..\..\..\components\boards;..\..\..\..\..\components\drivers_nrf\clock;..\..\..\..\..\components\drivers_nrf\common;..\..\..\..\..\components\drivers_nrf\delay;..\..\..\..\..\components\drivers_nrf\hal;..\..\..\..\..\components\drivers_nrf\rng;..\..\..\..\..\components\libraries\atomic;..\..\..\..\..\components\libraries\atomic_fifo;..\..\..\..\..\components\libraries\balloc;..\..\..\..\..\components\libraries\bootloader;..\..\..\SDK.mod\components\libraries\bootloader\ble_dfu;..\..\..\..\..\components\libraries\bootloader\dfu;..\..\..\..\..\components\libraries\crc32;..\..\..\..\..\components\libraries\crypto;..\..\..\..\..\components\libraries\crypto\backend\micro_ecc;..\..\..\..\..\components\libraries\crypto\backend\nrf_crypto_sw;..\..\..\..\..\components\libraries\experimental_log;..\..\..\..\..\components\libraries\experimental_log\src;..\..\..\..\..\components\libraries\experimental_memobj;..\..\..\..\..\components\libraries\experimental_section_vars;..\..\..\..\..\components\libraries\fstorage;..\..\..\..\..\components\libraries\hci;..\..\..\..\..\components\libraries\mem_manager;..\..\..\..\..\components\libraries\queue;..\..\..\..\..\components\libraries\scheduler;..\..\..\..\..\components\libraries\sha256;..\..\..\..\..\components\libraries\strerror;..\..\..\..\..\components\libraries\svc;..\..\..\..\..\components\libraries\timer;..\..\..\..\..\components\libraries\util;..\..\..\..\..\components\softdevice\common;..\..\..\s140_nrf52840_6.0.0-6.alpha_API\include;..\..\..\s140_nrf52840_6.0.0-6.alpha_API\include\nrf52;..\..\..\..\..\components\toolchain;..\..;..\..\..\dfu_req_handling;..\..\..\..\..\external\fprintf;..\..\..\..\..\external\micro-ecc\micro-ecc;..\..\..\..\..\external\nano-pb;..\..\..\..\..\external\segger_rtt;..\config</IncludePath>
            </VariousControls>
          </Aads>
          <LDads>
            <umfTarg>1</umfTarg>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <noStLib>0</noStLib>
            <RepFail>1</RepFail>
            <useFile>0</useFile>
            <TextAddressRange>0x00000000</TextAddressRange>
            <DataAddressRange>0x20000000</DataAddressRange>
            <pXoBase></pXoBase>
            <ScatterFile></ScatterFile>
            <IncludeLibs></IncludeLibs>
            <IncludeLibsPath></IncludeLibsPath>
            <Misc>--diag_suppress 6330</Misc>
            <LinkerInputFile></LinkerInputFile>
            <DisabledWarnings></DisabledWarnings>
          </LDads>
        </TargetArmAds>
      </TargetOption>
      <Groups>
        <Group>
          <GroupName>None</GroupName>
          <Files>
            <File>
              <FileName>dfu-cc.pb.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\dfu_req_handling\dfu-cc.pb.c</FilePath>
            </File>
            <File>
              <FileName>dfu_public_key.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\dfu_req_handling\dfu_public_key.c</FilePath>
            </File>
            <File>
              <FileName>dfu_req_handling.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\dfu_req_handling\dfu_req_handling.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Application</GroupName>
          <Files>
            <File>
              <FileName>main.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\main.c</FilePath>
            </File>
            <File>
              <FileName>sdk_config.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\config\sdk_config.h</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Board Definition</GroupName>
          <Files>
            <File>
              <FileName>boards.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\components\boards\boards.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>nRF_BLE</GroupName>
          <Files>
            <File>
              <FileName>ble_srv_common.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\components\ble\common\ble_srv_common.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>nRF_BLE_DFU</GroupName>
          <Files>
            <File>
              <FileName>nrf_ble_dfu.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\SDK.mod\components\libraries\bootloader\ble_dfu\nrf_ble_dfu.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>nRF_Bootloader</GroupName>
          <Files>
            <File>
              <FileName>nrf_bootloader.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\components\libraries\bootloader\nrf_bootloader.c</FilePath>
            </File>
            <File>
              <FileName>nrf_bootloader_app_start.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\components\libraries\bootloader\nrf_bootloader_app_start.c</FilePath>
            </File>
            <File>
              <FileName>nrf_bootloader_app_start_asm.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\components\libraries\bootloader\nrf_bootloader_app_start_asm.c</FilePath>
            </File>
            <File>
              <FileName>nrf_bootloader_info.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\components\libraries\bootloader\nrf_bootloader_info.c</FilePath>
            </File>
            <File>
              <FileName>nrf_dfu.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\components\libraries\bootloader\dfu\nrf_dfu.c</FilePath>
            </File>
            <File>
              <FileName>nrf_dfu_flash.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\components\libraries\bootloader\dfu\nrf_dfu_flash.c</FilePath>
            </File>
            <File>
              <FileName>nrf_dfu_handling_error.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\components\libraries\bootloader\dfu\nrf_dfu_handling_error.c</FilePath>
            </File>
            <File>
              <FileName>nrf_dfu_mbr.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\components\libraries\bootloader\dfu\nrf_dfu_mbr.c</FilePath>
            </File>
            <File>
              <FileName>nrf_dfu_settings.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\components\libraries\bootloader\dfu\nrf_dfu_settings.c</FilePath>
            </File>
            <File>
              <FileName>nrf_dfu_settings_svci.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\components\libraries\bootloader\dfu\nrf_dfu_settings_svci.c</FilePath>
            </File>
            <File>
              <FileName>nrf_dfu_transport.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\components\libraries\bootloader\dfu\nrf_dfu_transport.c</FilePath>
            </File>
            <File>
              <FileName>nrf_dfu_utils.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\components\libraries\bootloader\dfu\nrf_dfu_utils.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>nRF_Crypto</GroupName>
          <Files>
            <File>
              <FileName>nrf_crypto_ecdh.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\components\libraries\crypto\nrf_crypto_ecdh.c</FilePath>
            </File>
            <File>
              <FileName>nrf_crypto_ecdsa.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\components\libraries\crypto\nrf_crypto_ecdsa.c</FilePath>
            </File>
            <File>
              <FileName>nrf_crypto_hash.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\components\libraries\crypto\nrf_crypto_hash.c</FilePath>
            </File>
            <File>
              <FileName>nrf_crypto_init.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\components\libraries\crypto\nrf_crypto_init.c</FilePath>
            </File>
            <File>
              <FileName>nrf_crypto_keys.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\components\libraries\crypto\nrf_crypto_keys.c</FilePath>
            </File>
            <File>
              <FileName>nrf_crypto_mem.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\components\libraries\crypto\nrf_crypto_mem.c</FilePath>
            </File>
            <File>
              <FileName>nrf_crypto_rng.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\components\libraries\crypto\nrf_crypto_rng.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>nRF_Crypto backends</GroupName>
          <Files>
            <File>
              <FileName>micro_ecc_lib_ecdh.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\components\libraries\crypto\backend\micro_ecc\micro_ecc_lib_ecdh.c</FilePath>
            </File>
            <File>
              <FileName>micro_ecc_lib_ecdsa.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\components\libraries\crypto\backend\micro_ecc\micro_ecc_lib_ecdsa.c</FilePath>
            </File>
            <File>
              <FileName>micro_ecc_lib_init.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\components\libraries\crypto\backend\micro_ecc\micro_ecc_lib_init.c</FilePath>
            </File>
            <File>
              <FileName>micro_ecc_lib_keys.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\components\libraries\crypto\backend\micro_ecc\micro_ecc_lib_keys.c</FilePath>
            </File>
            <File>
              <FileName>micro_ecc_lib_shared.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\components\libraries\crypto\backend\micro_ecc\micro_ecc_lib_shared.c</FilePath>
            </File>
            <File>
              <FileName>nrf_crypto_sw_hash.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\components\libraries\crypto\backend\nrf_crypto_sw\nrf_crypto_sw_hash.c</FilePath>
            </File>
            <File>
              <FileName>nrf_crypto_sw_rng.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\components\libraries\crypto\backend\nrf_crypto_sw\nrf_crypto_sw_rng.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>nRF_Drivers</GroupName>
          <Files>
            <File>
              <FileName>nrf_drv_clock.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\components\drivers_nrf\clock\nrf_drv_clock.c</FilePath>
            </File>
            <File>
              <FileName>nrf_drv_common.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\components\drivers_nrf\common\nrf_drv_common.c</FilePath>
            </File>
            <File>
              <FileName>nrf_drv_rng.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\components\drivers_nrf\rng\nrf_drv_rng.c</FilePath>
            </File>
            <File>
              <FileName>nrf_nvmc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\components\drivers_nrf\hal\nrf_nvmc.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>nRF_Libraries</GroupName>
          <Files>
            <File>
              <FileName>app_error_weak.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\components\libraries\util\app_error_weak.c</FilePath>
            </File>
            <File>
              <FileName>app_scheduler.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\components\libraries\scheduler\app_scheduler.c</FilePath>
            </File>
            <File>
              <FileName>app_timer.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\components\libraries\timer\app_timer.c</FilePath>
            </File>
            <File>
              <FileName>app_util_platform.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\components\libraries\util\app_util_platform.c</FilePath>
            </File>
            <File>
              <FileName>crc32.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\components\libraries\crc32\crc32.c</FilePath>
            </File>
            <File>
              <FileName>hci_mem_pool.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\components\libraries\hci\hci_mem_pool.c</FilePath>
            </File>
            <File>
              <FileName>mem_manager.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\components\libraries\mem_manager\mem_manager.c</FilePath>
            </File>
            <File>
              <FileName>nrf_assert.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\components\libraries\util\nrf_assert.c</FilePath>
            </File>
            <File>
              <FileName>nrf_atfifo.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\components\libraries\atomic_fifo\nrf_atfifo.c</FilePath>
            </File>
            <File>
              <FileName>nrf_balloc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\components\libraries\balloc\nrf_balloc.c</FilePath>
            </File>
            <File>
              <FileName>nrf_fprintf.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\external\fprintf\nrf_fprintf.c</FilePath>
            </File>
            <File>
              <FileName>nrf_fprintf_format.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\external\fprintf\nrf_fprintf_format.c</FilePath>
            </File>
            <File>
              <FileName>nrf_fstorage.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\components\libraries\fstorage\nrf_fstorage.c</FilePath>
            </File>
            <File>
              <FileName>nrf_fstorage_nvmc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\components\libraries\fstorage\nrf_fstorage_nvmc.c</FilePath>
            </File>
            <File>
              <FileName>nrf_fstorage_sd.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\components\libraries\fstorage\nrf_fstorage_sd.c</FilePath>
            </File>
            <File>
              <FileName>nrf_memobj.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\components\libraries\experimental_memobj\nrf_memobj.c</FilePath>
            </File>
            <File>
              <FileName>nrf_queue.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\components\libraries\queue\nrf_queue.c</FilePath>
            </File>
            <File>
              <FileName>nrf_section_iter.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\components\libraries\experimental_section_vars\nrf_section_iter.c</FilePath>
            </File>
            <File>
              <FileName>nrf_strerror.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\components\libraries\strerror\nrf_strerror.c</FilePath>
            </File>
            <File>
              <FileName>sha256.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\components\libraries\sha256\sha256.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>nRF_Log</GroupName>
          <Files>
            <File>
              <FileName>nrf_log_backend_rtt.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\components\libraries\experimental_log\src\nrf_log_backend_rtt.c</FilePath>
            </File>
            <File>
              <FileName>nrf_log_backend_serial.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\components\libraries\experimental_log\src\nrf_log_backend_serial.c</FilePath>
            </File>
            <File>
              <FileName>nrf_log_default_backends.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\components\libraries\experimental_log\src\nrf_log_default_backends.c</FilePath>
            </File>
            <File>
              <FileName>nrf_log_frontend.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\components\libraries\experimental_log\src\nrf_log_frontend.c</FilePath>
            </File>
            <File>
              <FileName>nrf_log_str_formatter.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\components\libraries\experimental_log\src\nrf_log_str_formatter.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>nRF_SVC</GroupName>
          <Files>
            <File>
              <FileName>nrf_dfu_svci.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\components\libraries\bootloader\dfu\nrf_dfu_svci.c</FilePath>
            </File>
            <File>
              <FileName>nrf_dfu_svci_handler.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\components\libraries\bootloader\dfu\nrf_dfu_svci_handler.c</FilePath>
            </File>
            <File>
              <FileName>nrf_svc_handler.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\components\libraries\svc\nrf_svc_handler.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>nRF_Segger_RTT</GroupName>
          <Files>
            <File>
              <FileName>SEGGER_RTT.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\external\segger_rtt\SEGGER_RTT.c</FilePath>
            </File>
            <File>
              <FileName>SEGGER_RTT_Syscalls_KEIL.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\external\segger_rtt\SEGGER_RTT_Syscalls_KEIL.c</FilePath>
            </File>
            <File>
              <FileName>SEGGER_RTT_printf.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\external\segger_rtt\SEGGER_RTT_printf.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>nRF_SoftDevice</GroupName>
          <Files>
            <File>
              <FileName>nrf_sdh.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\SDK.mod\components\softdevice\common\nrf_sdh.c</FilePath>
            </File>
            <File>
              <FileName>nrf_sdh_ble.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\components\softdevice\common\nrf_sdh_ble.c</FilePath>
            </File>
            <File>
              <FileName>nrf_sdh_soc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\components\softdevice\common\nrf_sdh_soc.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>nRF_micro-ecc</GroupName>
          <Files>
            <File>
              <FileName>micro_ecc_lib_nrf52.lib</FileName>
              <FileType>4</FileType>
              <FilePath>..\..\..\..\..\external\micro-ecc\nrf52hf_keil\armgcc\micro_ecc_lib_nrf52.lib</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>nano-pb</GroupName>
          <Files>
            <File>
              <FileName>pb_common.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\external\nano-pb\pb_common.c</FilePath>
            </File>
            <File>
              <FileName>pb_decode.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\external\nano-pb\pb_decode.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>::CMSIS</GroupName>
        </Group>
        <Group>
          <GroupName>::Device</GroupName>
        </Group>
      </Groups>
    </Target>
  </Targets>

  <RTE>
    <packages>
      <filter>
        <targetInfos/>
      </filter>
      <package name="CMSIS" url="http://www.keil.com/pack/" vendor="ARM" version="4.5.0">
        <targetInfos>
          <targetInfo name="nrf52840_xxaa_s140" versionMatchMode="fixed"/>
        </targetInfos>
      </package>
      <package name="nRF_DeviceFamilyPack" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_DeviceFamilyPack/" vendor="NordicSemiconductor" version="8.15.0">
        <targetInfos>
          <targetInfo name="nrf52840_xxaa_s140" versionMatchMode="fixed"/>
        </targetInfos>
      </package>
    </packages>
    <apis/>
    <components>
      <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" Cversion="4.3.0" condition="CMSIS Core">
        <package name="CMSIS" url="http://www.keil.com/pack/" vendor="ARM" version="4.5.0"/>
        <targetInfos>
          <targetInfo name="nrf52840_xxaa_s140" versionMatchMode="fixed"/>
        </targetInfos>
      </component>
      <component Cclass="Device" Cgroup="Startup" Cvendor="NordicSemiconductor" Cversion="8.15.0" condition="nRF5x Series CMSIS Device">
        <package name="nRF_DeviceFamilyPack" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_DeviceFamilyPack/" vendor="NordicSemiconductor" version="8.15.0"/>
        <targetInfos>
          <targetInfo name="nrf52840_xxaa_s140" versionMatchMode="fixed"/>
        </targetInfos>
      </component>
    </components>
    <files>
      <file attr="config" category="source" condition="ARM Compiler" name="Device\Source\arm\arm_startup_nrf52840.s">
        <instance index="0">RTE\Device\nRF52840_xxAA\arm_startup_nrf52840.s</instance>
        <component Cclass="Device" Cgroup="Startup" Cvendor="NordicSemiconductor" Cversion="8.15.0" condition="nRF52840 Device and CMSIS"/>
        <package license="License\license.txt" name="nRF_DeviceFamilyPack" schemaVersion="1.3" url="http://developer.nordicsemi.com/nRF5_SDK/pieces/nRF_DeviceFamilyPack/" vendor="NordicSemiconductor" version="8.15.0"/>
        <targetInfos>
          <targetInfo name="nrf52840_xxaa_s140"/>
        </targetInfos>
      </file>
      <file attr="config" category="source" name="Device\Source\system_nrf52840.c">
        <instance index="0">RTE\Device\nRF52840_xxAA\system_nrf52840.c</instance>
        <component Cclass="Device" Cgroup="Startup" Cvendor="NordicSemiconductor" Cversion="8.15.0" condition="nRF52840 Device and CMSIS"/>
        <package license="License\license.txt" name="nRF_DeviceFamilyPack" schemaVersion="1.3" url="http://developer.nordicsemi.com/nRF5_SDK/pieces/nRF_DeviceFamilyPack/" vendor="NordicSemiconductor" version="8.15.0"/>
        <targetInfos>
          <targetInfo name="nrf52840_xxaa_s140"/>
        </targetInfos>
      </file>
    </files>
  </RTE>

</Project>
